name: "kl_math"
discription: "KAREL Mathmatical operations"
version: "0.1.1"
url: "https://github.com/afeldman/kl_math"
source: {url:"https://github.com/afeldman/kl_math.git", type:"git", version:"master"}
requirements: null
conflicts: null
author: [{name:"anton feldmann",email: "<anton.feldmann@gmail.com>"}]
prefix: "/usr/local/"
srcdir: "."
typedir: "include/type"
constdir: "include/const"
includedir: "include"
lib: ["ludecomp.kl","math.kl","matrix.kl","random.kl","vektor.kl"]
types: ["matrix.t.kl","vektor.t.kl"]
consts: ["math.c.kl","matrix.c.kl","random.c.kl","vektor.c.kl"]
includes: ["math.h.kl","matrix.h.kl","random.h.kl","vektor.h.kl"]