name: "kl_string"
discription: "String operation library for karel"
version: "0.1.2"
url: "https://github.com/afeldman/kl_string"
source: {url:"https://github.com/afeldman/kl_string.git", type:"git", version:"master"}
requirements: null
conflicts: null
author: [{name:"anton feldmann",email: "<anton.feldmann@gmail.com>"}]
prefix: "/usr/local/"
srcdir: "."
typedir: ["include/type"]
constdir: ["include/const"]
includedir: ["include/"]
lib: ["string_lib.kl"]
types: [""]
consts: [""]
includes: ["string.h.kl"]